<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parent" prefHeight="431.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditAddressController">
    <children>
        <VBox prefHeight="431.0" prefWidth="588.0">
            <children>
                <HBox prefHeight="19.0" prefWidth="565.0" />
                <HBox prefHeight="179.0" prefWidth="586.0">
                    <children>
                        <VBox prefHeight="125.0" prefWidth="46.0">
                            <children>
                                <Label text="Id" />
                                <VBox fx:id="addrID" prefHeight="200.0" prefWidth="100.0" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="streetName" prefHeight="156.0" prefWidth="148.0">
                            <children>
                                <Label text="Gatenavn" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="streetNo" prefHeight="169.0" prefWidth="97.0">
                            <children>
                                <Label text="Husnummer" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="town" prefHeight="169.0" prefWidth="104.0">
                            <children>
                                <Label text="Poststed" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="postalCode" prefHeight="169.0" prefWidth="80.0">
                            <children>
                                <Label text="Postnummer" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="154.0" prefWidth="553.0">
                    <children>
                        <VBox prefHeight="161.0" prefWidth="31.0" />
                        <VBox fx:id="currAddr" prefHeight="164.0" prefWidth="195.0">
                            <children>
                                <HBox prefHeight="81.0" prefWidth="136.0">
                                    <children>
                                        <Label text="Adresse ID (obligatorisk): ">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="ID" prefHeight="19.0" prefWidth="43.0">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox fx:id="editLabels" prefHeight="149.0" prefWidth="109.0">
                            <HBox.margin>
                                <Insets left="20.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <children>
                                <Label text="Nytt gatenavn:">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Nytt husnummer:">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label text="Nytt poststed:">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label text="Nytt postnr:">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox fx:id="editFields" prefHeight="171.0" prefWidth="181.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <children>
                                <TextField fx:id="newStreet" />
                                <TextField fx:id="newStNo">
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="newTown">
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="newPCode">
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#edit_click" text="Endre adresse">
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children></HBox>
                <HBox prefHeight="23.0" prefWidth="652.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#homebut_click" text="Hjem">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
