<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.InvoiceController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="parent">
    
    <Text fx:id="fDato"></Text>
    <Text fx:id="fId"></Text>

    <Text fx:id="fCustomer"></Text>
    <Text fx:id="customerAdd"></Text>
    <Text fx:id="prodName"></Text>
    <Text fx:id="price"></Text>


    <Button text="Tilbake" fx:id="backbut" onAction="#backBut_click"></Button>
</VBox>
