<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parent"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.NewProductController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <TextField fx:id="productId" promptText="Produkt ID" />
            <TextField fx:id="productName" promptText="Produktnavn" />
            <TextField fx:id="description" promptText="Produktbeskrivelse" />
            <TextField fx:id="price" promptText="Pris" />
            <TextField fx:id="categoryId" promptText="Kategori ID" />

            <Button fx:id="enter" mnemonicParsing="false" onAction="#addProd_click" text="Opprett produkt" />
            <Button fx:id="home" mnemonicParsing="false" onAction="#homeBut_click" text="Hjem" />
        </children>
    </VBox>
</AnchorPane>
